 
CdME 0.1 

-  Un mud completamente scritto in Perl. -         
                                                   
                 ,                                 
                 ,`.      `,                       
                `   :.   ,;;                       
           `~~~,  :.;  vv   `..                    
              . ::  :: v ::: : ~                   
            ..::: ::::: v ::: <c>`.                
        ,~~' :::  :::::: v :::::::`~...,,          
            ::: ,:::::::: v @`:::    ~   `,        
           .::    :: ::~~@ @@  : :@@@^.^.^         
          : ::  vvv ~ `  \~@@   :@@ ~              
         ; .:     ~        .@  :@@                 
        '  ;:` vvvv        \.:  @@@ ~_             
          |  ::`   ~         `~: :@@  `            
             :::` vvvv         \.  :,              
             :::::`   ~          ._,               
              :::::` vvvv                          
               :::::` :::                          
                                                   
                                                   
                                                   
--  Benvenuto a Salazar nella Terra del Vento. --  
                                                   
