 _____           ,                           _____                     
(     )          ,`.      `,                (     )  
 | / |          `   :.   ,;;                 | / |   
 |/./|     `~~~,  :.;  (    `..              |/./|   
 | / |        . ::  :: ( ::: : ~             | / |   
 |/./|      ..::: ::::: ( ::: (o `.          |/./|   
 | / |  ,~~' :::  :::::: ( ::::(::`~...,     | / |   
 |/./|     .::    :: ::~~ : ::: :::  ^'(')   |/./|   
 | / |    : ::  (') ~ `  \~  ::: :           | / |   
 |/./|  '  ;:` ('')        \.:: : ^(,        |/./|   
 | / |    |  ::`   ~         `~: ^   (       | / |  Every single quark
 |/./|       :::` (  )         \. :^,        |/./|  of this universe  
 | / |       :::::`   ~          ._,         | / |  has been written  
 | . |        :::::` (  )                    | . |  using Perl  
 | . |         :::::` :::                    | . |  
(_____)    ..::'' - Sandpit Mud - ''::..    (_____) 