#
# em_prop.txt
# Propriet‡ per la griglia del Mondo emerso.

# Codes beginning with "0" are un-accessible.
0a = ([outdoor|sea])
0b = ([outdoor|sea])
0c = ([outdoor|river])
0d = ([outdoor|sea])
0e = ([outdoor|sea])
0f = ([outdoor|lake])
0g = ([outdoor|lake])
0z = ([outdoor|desert])

# ovest-est
A_ = ([outdoor|river|no-south])
A- = ([outdoor|river|no-north])
# curva est-nord
A\ = ([outdoor|river|no-south|no-west])
# curva ovest-sud
A' = ([outdoor|river|no-north|no-east])
# curva ovest-nord

Aa = ([outdoor])
Ab = ([outdoor|forest])
Ac = ([outdoor|meadow])
Ad = ([outdoor|forest])
Ae = ([outdoor|forest])

At = ([outdoor|forest])
Au = ([outdoor|meadow])
Ax = ([outdoor|meadow])
A{ = ([outdoor|forest|])
A} = ([outdoor|forest|])
A[ = ([outdoor|meadow])
A] = ([outdoor|meadow|no-west])
A* = ([outdoor|meadow])

Ba = ([outdoor])
Bb = ([outdoor|forest])
Bc = ([outdoor|waterfall])
Bd = ([outdoor|mountain])
Be = ([outdoor|swamp])

Ca = ([outdoor])
Cb = ([outdoor|mountain])
Cc = ([outdoor|forest])
Cd = ([outdoor|sea])
Ce = ([outdoor|swamp])
Cf = ([outdoor|sea])
Cg = ([outdoor])
Ch = ([outdoor|desert])
Ci = ([outdoor|forest])
Cj = ([outdoor|forest])
Ck = ([outdoor|mountain])
Cl = ([outdoor])
Cm = ([outdoor|island])
Cn = ([outdoor|reef])

Da = ([outdoor])
Db = ([outdoor|mountain])
Dc = ([outdoor|forest])
Dd = ([outdoor|mountain])
De = ([outdoor|desert])
Di = ([outdoor|forest])

Ea = ([outdoor])
Eb = ([outdoor|mountain])
Ec = ([outdoor|forest])
Ed = ([outdoor|desert])
Ee = ([outdoor|desert])
Ef = ([outdoor])
Eg = ([outdoor|swamp])

# F. terra della notte: dark assorbe la luce, senza torcia non si vede nulla.
Fa = ([outdoor|dark])
Fb = ([outdoor|dark])
Fc = ([outdoor|dark|forest|rock])
Fd = ([outdoor|dark|desert])

Ga = ([outdoor])
Gb = ([outdoor|mountain])
Gc = ([outdoor|mountain])
Gd = ([outdoor|mountain])
Ge = ([outdoor])
Gf = ([outdoor|mountain])
Gg = ([outdoor|volcano])

Ha = ([outdoor])
Hb = ([outdoor|mounain])
Hc = ([outdoor|mountain])

He = ([outdoor|river|no-south])
Hf = ([outdoor|river|no-north])
Hg = ([outdoor|river|no-south|no-west])
Hh = ([outdoor|river|no-north|no-east])
Hi = ([outdoor|river|no-south|no-east])
Hj = ([outdoor|river|no-north|no-west])

Hk = ([outdoor|river|no-south])
Hl = ([outdoor|river|no-north])
Hm = ([outdoor|river|no-south|no-west])
Hn = ([outdoor|river|no-north|no-east])
Ho = ([outdoor|river|no-south|no-east])
Hp = ([outdoor|river|no-north|no-west])

Ia = ([outdoor])

Ja = ([outdoor])

