 _______________________________________________________________________
/\                                                                  
  |  ,',::::',',','___',',',',',',',',',',',',','   ___
  |  ,',',::::',','InI NORTH',',',',',',','EAST,'   InI    Portal
 |   ,' ','::: ww ' |  DOOR,',',  ' ',',',TOWER,'
  |    N  '::. )(---|   ',',','        ww ',',','   ww
  |  W-^-E :::',',' +-------+----------)( ',,//,'   )(      Tower
 |   , S  ,::,',',', ,      | ',',',',',',//' /,'     
  |  ,','.:::,',',',',',',' | ','   ',',', /'//,'      
  |  ,',:.:::,',',',',',',' | ', ^^^ ,',',//' /,'   ^^^  Building
 |   ,',:::: ,','DARK,',',  |--- ^^^ //,// /',','
 |   ,',:::,',',WOODS,',',' | ',',',' /, /',',//'   .....
  |  ,':::',',',',',',',',' | ', //,',//','//, /'   :::::  Stream
  |  ,::// ww ',','//,',',' | ',' //',',///,//','
  |  ,:: / )( ',',' /,',',' |___', // //  // /','   ',','
 |   ,::: ','//,',',',',',' 'InI ,' // ,// // ','   ',','   Woods
  |  ,':::. ',/,',','//,',',// ,',//'//, /  //','
  |  ,TORRENT::,'//,',/,',', / ,','/',//  HILL','   // //
  |  ,','::::::,',/,',',',',',',','//, / //, ,//'    /  /   Rocks
________________________________________________________________________
     Welcome to Lordly.
